{
  "name": "Katz Kawai's GitHub Pages",
  "short_name": "KKLab",
  "description": "Katz Kawai の個人サイト。Web開発・PWA・モダンフロントエンドの実験場です。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/imgs/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/imgs/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "education"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "本サイトについて",
      "short_name": "About",
      "description": "サイトと作者について",
      "url": "/about.html",
      "icons": [{ "src": "/imgs/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "お問い合わせ",
      "short_name": "連絡",
      "description": "お問い合わせフォーム",
      "url": "/contact.html",
      "icons": [{ "src": "/imgs/icon-192.png", "sizes": "192x192" }]
    }
  ]
}