{
  "name": "Katz Kawai's GitHub Pages",
  "short_name": "KKLab",
  "description": "Katz Kawaiのポートフォリオサイト。Web開発、PWA、Reactなどのサンプルプロジェクトを紹介しています。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/imgs/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/imgs/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "education"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "プロジェクト一覧",
      "short_name": "プロジェクト",
      "description": "作成したプロジェクトを見る",
      "url": "/#projects-heading",
      "icons": [{ "src": "/imgs/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "お問い合わせ",
      "short_name": "連絡",
      "description": "お問い合わせフォーム",
      "url": "/contact.html",
      "icons": [{ "src": "/imgs/icon-192.png", "sizes": "192x192" }]
    }
  ]
}